// This import applies a global reset to any page that imports this stylesheet.
@import "blueprint/reset"

// To configure blueprint, edit the partials/_base.sass file.
@import "partials/base"

// Import all the default blueprint modules so that we can access their mixins.
@import "blueprint"

// Import the non-default scaffolding module.
@import "blueprint/scaffolding"

// Generate the blueprint framework according to your configuration:
@include blueprint

@include blueprint-scaffolding

@import "compass/css3/box-shadow"
@import "compass/css3/border-radius"
@import "compass/css3/font-face"
@import "compass/css3/text-shadow"
@import "compass/css3/gradient"

@include font-face("Goudy Bookletter", font-files("GoudyBookletter1911.otf", opentype))
@include font-face("Prociono", font-files("ProcionoTT.ttf", truetype, "Prociono.otf", opentype))
@include font-face("Raleway", font-files("raleway_thin.ttf", truetype, "raleway_thin.otf", opentype))
@include font-face("Chunk", font-files("Chunk.ttf", truetype, "Chunk.otf", opentype))
@include font-face("League Gothic", font-files("League Gothic.otf", opentype))
@include font-face("League Script", font-files("LeagueScript.otf", opentype))
@include font-face("Cursif", font-files("Cursif.ttf", truetype))


$main_background: #f4f3ea

.user-panel
  text-align: right
  +column(24, last)

.alerts
  +column(22, last)

body
  background: $main_background

h1, h2, h3, h4, h5, h6
  font-family: "Goudy Bookletter", sans 


.container
  overflow: visible

.header-wrapper
  +prepend-top(10px)
  +column(24,last)

.header
  +column(24,last)
  +text-shadow( #fff, 0, 1px, 0px)
  text-align: right
  h1
    color: darken(desaturate($main_background, 25), 40)

.wrapper
  background: #fff
  +append-bottom(20px)
  +box-shadow( #aaa, 0px, 2px, 10px, 0px)
  padding-top: 40px
  padding-bottom: 40px
  margin-bottom: 80px
  +column(22,last)
  +append(1)
  +prepend(1)

.handwriting
  font-family: "League Script", sans 
  font-size: 36px
  +text-shadow(#fff, 0, 1px, 0)

.instructions
  +column(22, last)
  +append-bottom(30px)
  .description
    +column(10, last)
    +append(1)
    text-align: justify
    .quote
      font-style: italic
      padding: 10px
  .image-guidelines
    +column(11, last)
    img
      display: block
      margin: 0 auto
      margin-top: -90px


.handbooks-panel
  +column(22, last)
  .sample-handbook
    +column(11)
  .your-handbook
    +column(11, last)
    .form
      +column(11, last)
      .field
        +column(11, last)
        label
          +column(11, last)
        input
          +column(11, last)
      .actions
        +column(11, last)
        padding-top: 10px



// useful lines
//+linear-gradient(color-stops(white, #ddd))
//+border-radius(10px, 50px)
// font-family: "Quattrocento"
